{
	"background_color": "yellow",
	"description": "Level counter",
	"display": "fullscreen",
	"orientation": "landscape-primary",
	"icons": [
		{
			"src": "icon/pwa/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/pwa/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/pwa/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/pwa/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"name": "Duck level counter",
	"short_name": "Lvl-Counter",
	"start_url": "./",
	"scope": "."
}
